// Colors ----------------------------------------------------------------------------------------
@white:							#ffffff;
@black: 						#000000;
@dark-grey:						#2F3237;
@grey:                          #808080;
@light-grey:					#E8EBED;
@red:                           #E74C3C;
@green:                         #1ABC9C;

// Fonts -----------------------------------------------------------------------------------------
@font-face {
    font-family: 'merriweathersans';
    src: url('../fonts/merriweathersans-regular-webfont.eot');
    src: url('../fonts/merriweathersans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/merriweathersans-regular-webfont.woff') format('woff'),
         url('../fonts/merriweathersans-regular-webfont.ttf') format('truetype'),
         url('../fonts/merriweathersans-regular-webfont.svg#merriweathersans') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'merriweathersans';
    src: url('../fonts/merriweathersans-italic-webfont.eot');
    src: url('../fonts/merriweathersans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/merriweathersans-italic-webfont.woff') format('woff'),
         url('../fonts/merriweathersans-italic-webfont.ttf') format('truetype'),
         url('../fonts/merriweathersans-italic-webfont.svg#merriweathersans') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'merriweathersans';
    src: url('../fonts/merriweathersans-bold-webfont.eot');
    src: url('../fonts/merriweathersans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/merriweathersans-bold-webfont.woff') format('woff'),
         url('../fonts/merriweathersans-bold-webfont.ttf') format('truetype'),
         url('../fonts/merriweathersans-bold-webfont.svg#merriweathersans') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'merriweathersans';
    src: url('../fonts/merriweathersans-bolditalic-webfont.eot');
    src: url('../fonts/merriweathersans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/merriweathersans-bolditalic-webfont.woff') format('woff'),
         url('../fonts/merriweathersans-bolditalic-webfont.ttf') format('truetype'),
         url('../fonts/merriweathersans-bolditalic-webfont.svg#merriweathersans') format('svg');
    font-weight: bold;
    font-style: italic;
}
@base-font-family:              'merriweathersans', Verdana, Helvetica, Arial, sans-serif;
@base-font-size:				14px;
@base-line-height:				24px;

// Menu ------------------------------------------------------------------------------------------
@menu-font-size:				14px;
@menu-line-height:				24px;
@menu-side-width:               280px;
@menu-dropdown-top-space:       -3px;
@menu-flyout-side-space:        3px;